# Tekla-Assistant

./: .classpath  .gitignore  .project  README.md  pom.xml  variables.json
prj/全家台中盟立自動/: 全家台中盟立自動.xlsx  全家台中盟立自動_.xlsx
prj/鴻基/ncl/: 14M1.nc1  14M2.nc1  14M3.nc1  2M1.nc1  3M1.nc1  3M2.nc1  3M3.nc1  4M1.nc1  4M2.nc1  4M3.nc1  4M4.nc1  5M1.nc1  5M10.nc1  5M2.nc1  5M3.nc1  5M4.nc1  5M5.nc1  5M6.nc1  5M7.nc1  5M8.nc1  5M9.nc1  6M1.nc1  7M1.nc1  7M2.nc1  7M3.nc1  8M1.nc1  8M2.nc1  8M3.nc1  8M4.nc1  8M5.nc1  8M6.nc1  9M1.nc1  9M2.nc1  9M3.nc1  9M4.nc1  9M5.nc1  9M6.nc1  9M7.nc1  9M8.nc1  9M9.nc1
prj/鴻基/sym/: 2M01.sym  2M02.sym  2M03.sym  2M04.sym  2M05.sym  2M06.sym  2M07.sym  2M08.sym  2M09.sym
src/: CNCGenerator.java  DatabaseGenerator.java  KeyGenerator.java
src/resources/: CNCInfo.java  CNCLocation.java  CNCTable.java  CellBlock.java  CellOutput.java  CompSummarization.java  Component.java  ConnectionInfo.java  DataReader.java  Encryption.java  ExcelBase.java  ExcelReader.java  ExcelWriter.java  Gatekeeper.java  Pair.java  Point.java  SpecSegmentation.java  Utils.java  variables.java
