<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		TeklaAssistant
	</groupId>
	<artifactId>
		TeklaAssistant
	</artifactId>
	<version>
		0.0.1
	</version>
	<build>
		<sourceDirectory>
			src
		</sourceDirectory>
		<plugins>
			<plugin>
				<!-- compile -->
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-compiler-plugin
				</artifactId>
				<version>
					3.8.1
				</version>
				<configuration>
					<release>
						16
					</release>
					<encoding>
						UTF-8
					</encoding>
				</configuration>
				<goals>
					<goal>
						compile
					</goal>
				</goals>
			</plugin>

			<!-- override default jar -->
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-jar-plugin
				</artifactId>
				<version>
					3.2.2
				</version>
				<executions>
					<execution>
						<id>
							default-jar
						</id>
						<phase>
							none
						</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- generate executable jar -->
				<artifactId>
					maven-assembly-plugin
				</artifactId>
				<executions>
					<execution>
						<!-- first executable jar -->
						<id>
							data-gen
						</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>
										DatabaseGenerator
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>
									jar-with-dependencies
								</descriptorRef>
							</descriptorRefs>
							<appendAssemblyId>
								false
							</appendAssemblyId>
							<finalName>
								DatabaseGenerator
							</finalName>
						</configuration>
						<phase>
							package
						</phase>
						<goals>
							<goal>
								single
							</goal>
						</goals>
					</execution>
					<execution>
						<!-- second executable jar -->
						<id>
							key-gen
						</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>
										KeyGenerator
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>
									jar-with-dependencies
								</descriptorRef>
							</descriptorRefs>
							<appendAssemblyId>
								false
							</appendAssemblyId>
							<finalName>
								KeyGenerator
							</finalName>
						</configuration>
						<phase>
							package
						</phase>
						<goals>
							<goal>
								single
							</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>
				org.apache.poi
			</groupId>
			<artifactId>
				poi-ooxml
			</artifactId>
			<version>
				5.1.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				com.googlecode.json-simple
			</groupId>
			<artifactId>
				json-simple
			</artifactId>
			<version>
				1.1.1
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.apache.logging.log4j
			</groupId>
			<artifactId>
				log4j-core
			</artifactId>
			<version>
				2.14.1
			</version>
		</dependency>
	</dependencies>
</project>
