# 
# Plate Nesting V9 
# Sym File Name = 33M02.sym
# Layout from NESTPRO.EXE
# 
#      Process            Time Taken 
# 
#      Input    :      0 min  0.00 sec 
#      Pair I   :      0 min  0.00 sec 
#      Pair II  :      0 min  0.00 sec 
#      Packing  :      0 min  0.19 sec 
#      Total    :      0 min  0.20 sec 
# 
JOB = 33M02
No of Distinct Shapes = 1
Total No of Shapes = 2
Total No of Stock Sheet = 1 0
Encl Rect = (0.000000 0.000000) (10542.000000 300.000000)
Stock Sheet = (310.000000 12010.000000) x 2
Sum of Area of Shapes = 3162600.000000
(2M1-_16 5271.000000 150.000000 0.000000 2 0 1)
