# 
# Plate Nesting V9 
# Sym File Name = 33M03.sym
# Layout from NESTPRO.EXE
# 
#      Process            Time Taken 
# 
#      Input    :      0 min  0.00 sec 
#      Pair I   :      0 min  0.02 sec 
#      Pair II  :      0 min  0.00 sec 
#      Packing  :      0 min  0.02 sec 
#      Total    :      0 min  0.05 sec 
# 
JOB = 33M03
No of Distinct Shapes = 3
Total No of Shapes = 3
Total No of Stock Sheet = 2 0
Encl Rect = (0.000000 0.000000) (10331.000000 300.000000)
Stock Sheet = (310.000000 12010.000000) x 1
Sum of Area of Shapes = 3098400.000000
(3M1-_16 2618.000000 150.000000 0.000000 2 0 1)
(3M2-_15 7785.000000 150.000000 0.000000 3 0 1)
Encl Rect = (0.000000 0.000000) (4548.600000 300.000000)
Stock Sheet = (310.000000 9010.000000) x 1
Sum of Area of Shapes = 1364580.000000
(3M3-_16 15485.300000 150.000000 0.000000 4 0 1)
