# 
# Plate Nesting V9 
# Sym File Name = 33M06.sym
# Layout from NESTPRO.EXE
# 
#      Process            Time Taken 
# 
#      Input    :      0 min  0.00 sec 
#      Pair I   :      0 min  0.00 sec 
#      Pair II  :      0 min  0.00 sec 
#      Packing  :      0 min  0.14 sec 
#      Total    :      0 min  0.15 sec 
# 
JOB = 33M06
No of Distinct Shapes = 1
Total No of Shapes = 1
Total No of Stock Sheet = 1 0
Encl Rect = (0.000000 0.000000) (6235.800000 300.000000)
Stock Sheet = (310.000000 9010.000000) x 1
Sum of Area of Shapes = 1870740.000000
(6M1-_20 3117.900000 150.000000 0.000000 2 0 1)
